<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Webpage</title>
    <style>
        ul{
            list-style: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #727272;
            overflow: hidden;
        }
        ul li{
            float: left;
        }
        ul li a{
            display: block;
            padding: 20px;
            margin: 10px 15px;
            text-decoration: none;
            color: blueviolet;
            text-align: center;
        }
        li a:hover {
            background-color: #111;
        }
        table,th,td  
        {
            border: 1px solid rgb(0, 0, 0);
            border-collapse: collapse;
        }
        th, td
        {
            padding: 10px 10px; color: rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="tweets.html">Tweets</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </header>

    <main>
        <article>
            <h1>My name is Precious Onanuga</h1>
            <h2>I just concluded my NYSC</h2>
            <h3>I am a fresh graduate and I'm actively looking for jobs</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit consequuntur ipsum perspiciatis explicabo corporis consectetur modi deleniti, non in porro, soluta architecto natus deserunt facilis magnam obcaecati, esse ex inventore.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis porro accusantium officiis explicabo, doloremque praesentium fuga sit cum, dignissimos repellendus nobis cumque deserunt omnis nam natus laborum, vero labore. A?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore obcaecati, natus corrupti placeat ad deleniti! Similique, quae provident! Culpa dolorem asperiores exercitationem dicta fugit corporis quaerat obcaecati rerum cupiditate eius.</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt nulla quod optio, fugiat temporibus sed nostrum consequatur nihil. Vitae, nisi? Magnam quisquam minima debitis obcaecati quasi nostrum voluptatem blanditiis labore?</p>
            <a href="tweets.html">Tweets!</a>
            <img src="./alx fe-be mentors.png" alt="alx_fe_mentors">
            <table>
                <thead>
                    <th>Name</th>
                    <th>Age</th>
                    <th>Country</th>
                </thead>
                <tbody>
                    <td>John</td>
                    <td>25</td>
                    <td>USA</td>
                </tbody>
                <tbody>
                    <td>Emily</td>
                    <td>28</td>
                    <td>Canada</td>
                </tbody>
                <tbody>
                    <td>Michael</td>
                    <td>32</td>
                    <td>Australia</td>
                </tbody>
                <tbody>
                    <td>Sophia</td>
                    <td>21</td>
                    <td>UK</td>
                </tbody>
            </table>
        </article>
        
        <aside>
            <p>placeholder to add comment thread later</p>
        </aside>
    </main>

    <footer>
        <p>Made by Precious Onanuga - <a href="https://github.com/preciousonanuga" target="_blank">here</a></p>
    </footer>
</body>
</html>